<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCP ON TOP!</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .menubar {
            background-color: rgb(255, 255, 200);
            border-radius: 10px;
            display: block;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        div{
        }
        #links{
            border: 1px solid black;
            background-color: white;
            display: inline;
            padding: 3px;
        }
        #links a{
            text-decoration: none;
            color: red;
            font-family: cursive;
        }
        #links a:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="menubar">

        <div>

        </div>
        <div id="links"><a href="">X</a></div>
        <div id="links"><a href="">X IMAGES</a></div>
        <div id="links"><a href="">X VIDEOS</a></div>
    </div>

    <div>
        div 2
    </div>

    <p style=color:yellow;background-color:red>MAO ZEDONG ON TOP</p>
    <strong style=color:yellow;background-color:red>Tiananmen Square incident IS NOT REAL</strong>
    <div style=color:red;background-color:yellow> <!-- Block Element -->
        <I>SOCIAL CREDIT ++++</I>
    </div>
    <span style=color:yellow;background-color:red>RED SUN</span> <!-- Inline Element -->
    <span style=color:red;background-color:yellow>IN THE SKY!</span> <!-- Inline Element -->
</body>
</html>